<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mobile UI</title>
  <style>
    body {
      background: #111;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    iframe {
      border: none;
      border-radius: 20px;
      width: 400px;
      height: 830px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

  <iframe 
    src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/proto/jFUGsT9I9IH84yWQromUUd/Aplikasi-DESSERT by VIVI dan IRA ?node-id=0-1">
  </iframe>

</body>
</html>

